
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden !important;
}
:root {
  --color-1 :#ff7f5c;
  --color-2:#3734a9;
  --padding:10px;
  --font-size-1:1rem;
  --text-color-1:#000;
    --text-color-2-alt: #000;
  --text-color-2:#fff;
  --background-color:#f7f8fc;
  --background-2:#fff;
  --image-bg-1:url(./images/Section\ Register\ CTA.svg);
  --image-bg-2:url(./images/Section\ Why\ Choose\ Us.svg);
  
}
body.dark {
  --background-color: #000;
  --text-color-1: #fff;
  --text-color-2:#000;
  --text-color-2-alt:#fff;
    --background-2: #000;
    --image-bg-1: transparent;
    --image-bg-2:transparent;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: var(--background-color);
  max-width: 2560px;
  width: 100%;
  color: var(--text-color-1);
min-height: 100vh;
  scroll-behavior: smooth;
}


a {
  color: var(--text-color-1);
  text-decoration: none;
  font-size: 1rem;
  font-family: "Poppins" sans-serif;
}

li {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

/*-- Navigation*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color-2);
  margin: 0;
  width: 100%;
  overflow: hidden !important;
  padding: 0.75rem 2rem;
  position: fixed;
  z-index: 999;
  position: top;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  right: 0;
}

.navColor {
  background-color: transparent;
  transition: background-color 200ms linear;
}
 .toggle {
  height: 45px;
  width: 90px;
  background-color: var(--text-color-1);
  position: relative;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.toggle::before {
  content: "";
  position: absolute;
  height: 35px;
  width: 35px;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #fff;
transition:  0.3s ease-in-out;
}
.toggle.active::before {
  background-color: #000;
  left: calc(100% - 35px - 10px);
}
.logo {
  font-size: 3rem;
  cursor: auto;
  font-weight: 500;
  color: var(--text-color-1);
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  padding: 1rem;
  color: var(--background-2);
}




.start {
  color: #fff;
  font-size: 1rem;
  font-family: "Poppins" sans-serif;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--color-2);
  filter: drop-shadow(1px 1px 3px #000);
}

.navbar ul li::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: var(--color-2);
  transition: width 0.5s ease-in-out;
}

.navbar ul li:hover:after {
  width: 100%;
}

.navbar ul li a:hover {
  color: var(--color-1);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-color-1);
}

.main {
  margin-top: 100px;
}



/*------ Hero Section ------ */
.hero_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 20px;
  background: url(./images/hero_background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 2560px;
}

.hero_section .hero_text {
  display: inline-block;
  padding: 0px 10px;
}

.hero_text h2 {
  font-size: 3rem;
  font-family: "Poppins" sans-serif;
overflow-y: hidden;
scroll-margin: none;
  font-weight: 500;
}

.hero_section .hero_text p {
  font-size: 1rem;
  font-weight: 300;
  font-family: "Poppins" sans-serif;
}

.hero_section .hero-img {
  width: 100%;
}

.button-1 {
  margin: 15px 0px;
  padding: 20px 40px;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--color-2);
  border-radius: 50px;
  transition: all ease-in-out;
  filter: drop-shadow(1px 5px 5px #000);
}

button:hover {
  
  background-color: var(--color-2);

}

@media (max-width:800px) {
  .hero_text h2 {
    font-size: 3rem;
  }

  .hero_section {
    display: block;

  }

  .hero_section .hero_text {
    text-align: center;

  }


}

@media (max-width:500px) {
  .hero_text h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .companies {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

/*----------- Company Featurette ----------*/
.companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  max-width: 100%;
}

.company-logo {
  padding: 10px;
}

.companies-header {
  text-align: center;
  font-size: 1rem;
}

/*--------- Features---------*/
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin: 10px;
  background: url(./images/Section\ Content.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

.features .feature-img {
  margin-top: 100px;
}

.feature-text .feature-start {
  margin-bottom: 50px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-2);
}

.features-1 {
  margin-right: 30px;
}

.feature-text {
  overflow: hidden;
  margin-left: 20px;
}

.feature-text h3 {
  font-weight: 500;
  font-size: 2.2rem;
  padding-bottom: 20px;
}

.feature-body {
  font-size: 1rem;
  font-weight: 100;
}

/*-------- Email Featurette Section ---------*/
.email-feature-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background:var(--image-bg-1) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  margin: 10px auto;
  max-width: 100%;
}

.email-feature-texts {
  color: var(--text-color-1);
  margin: 10px;
}

.email-feature-texts h3 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1.2rem;
  color: var(--text-color-1);
  font-family: "Poppins" sans-serif;
}

.email-feature-texts p {
  font-size: 1rem;
  color: var(--text-color-1);
}

.email-start {
  font-size: var(--font-size-1);
  color: var(--color-2);
  font-weight: 700;
}

.email-section-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email-section-head {
  font-size: 1rem;
  color: var(--color-2);
  font-weight: 700;
  margin-right: 100px;

}

.email-section-second input[type="password"],
.email-section-second input[type="email"],
.email-section-second input[type="submit"] {

  padding: 10px;
  margin: 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  width: 250px;
  background-color: #7570952d
}

.email-section-second input[type="submit"] {
  background-color: var(--color-1);
  color: var(--text-color-2);
}

@media (max-width:700px) {
  .email-feature-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.features-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 20px;
  margin: 50px;
  background: url(./images/Section\ Content\ 1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

@media screen and (max-width:700px) {

  .features,
  .features-2,
  .email-feature {
    grid-template-columns: 1fr;
    text-align: center;
  }


}


/*------------ Testimonial Section --------- */
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 10px;
  margin-bottom: 9.249rem;
}

.testimonial-text .quote {
  width: 30px;

  margin-bottom: 10px;
}

.testimonial-text h5 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: "Poppins" sans-serif;
  margin-bottom: 10px;
}

.testimonial-text {
  margin: 10px;
}

.testimonial-text p {
  font-size: 0.8125rem;
  line-height: 20px;
  padding: 7px;
}

.testimonial-img p {
  font-size: 1rem;
  color: var(--color-2);
  font-weight: 700;
  margin: 25px 25px;
}

.testimonial-img h3 {
  margin: 24px 24px;
  font-weight: 600;
}

.star {
  display: inline-flex;
  margin-left: 9px;
}

@media screen and (max-width:700px) {
  .testimonial {
    grid-template-columns: 1fr;
  }

}

/*------- Call to action 2 ------- */
.call_to_action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #acacce;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  gap: 1rem;
}

.call_to_action p {
  font-size: 1rem;
}

.button-cta {
  background-color: var(--color-1);
  border-radius: 50px;
  margin: 15px 0px;
  padding: 20px 40px;
  outline: none;
  border: none;
  color: #fff;
  scroll-margin-left: 60px;
  transition: all ease-in-out;
}

.button-2 {
  background-color: var(--color-2);
  border-radius: 50px;
  margin: 15px 0px;
  padding: 20px 40px;
  outline: none;
  border: none;
  color: #fff;

  border-radius: 7px;
  scroll-margin-left: 60px;
  transition: all ease-in-out;
  filter: drop-shadow(1px 5px 5px #000);
}

@media screen and (max-width:750px) {
  .call_to_action {
    flex-direction: column;
    border-radius: 5px;
  }

  .button-2 {
    padding: 10px, 20px;
  }

  .call_to_action p {
    text-align: center;
  }
}

/*----------- Why Us Section --------*/
.why-us-container {
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
background: var(--image-bg-2);
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 2rem;

}

.why-us-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px auto;
  align-items: center;
  max-width: 960px;
  padding: 30px;
  gap: 1rem;

}



.why-us-card {
  display: flex;
  min-height: 100%;
  gap: 1rem;
  border-radius: 10px;
  padding: 30px;
  background-color: var(--background-2);

}

.why-us-header {
  text-align: center;
  margin-top: 30px;
}

.why-us-header p {
  margin-bottom: 10px;
  padding: 20px;
  color: var(--color-2);
  font-size: 1.2rem;
  font-weight: 700;
}

.why-us-header h2 {
  font-weight: 600;
  color: var(--text-color-1);
}

.why-us-text {
  display: flex;
  flex-direction: column;
}

.why-us-text p {
  font-size: 1rem;
  color: var(--text-color-1);
}

.why-us-text h5 {
  font-weight: 2rem;
  margin-bottom: 10px;
  color: var(--text-color-1);
}

.why-us-img {
  width: 100px;
}

@media screen and (max-width:700px) {
  .why-us-wrapper {
    grid-template-columns: 1fr;
  }

}

/*---------- Footer one Area ---------*/
.footer-1-wrapper {
  max-width: 100%;
  background-color: var(--color-2);
  background-position: center;
  background-size: cover;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px auto;
}

.footer-1-texts {
  color: #fff;
  margin: 10px;
}

.footer-1-texts h3 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-family: "Poppins" sans-serif;
}

.footer-1-texts p {
  font-size: 1rem;
}

.footer-1-head-text {
  font-size: 1rem;
  color: #fff;
}

.footer-1-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-1-second input[type="password"],
.footer-1-second input[type="submit"],
.footer-1-second input[type="text"] {
  padding: 10px;
  margin: 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  width: 250px;
  background-color: #f1f1f1;
}

.footer-1-second input[type="submit"] {
  background-color: var(--color-1);
  color: #fff;
}

@media (max-width:700px) {
  .footer-1-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/*-------- Main Footer ------- */
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
  background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 3.125rem;

}

.footer-logo {
  grid-column: 1 / 3;
}

.footer-logo h3 {
  font-size: 1.5rem;
}

.footer-logo p {
  font-size: 0.75rem;
}

.footer-flex ul li a {
  color: #fff;
  font-size: 0.75rem;
}

.footer-flex>h3 {
  font-size: 1.3rem;
}


@media (max-width:700px) {
  .footer {
    display: block;
  

  }
}
.footer-credit {
  margin-bottom: 0;
  font-size: 1.2rem;
  background-color: #000;
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-credit span > img {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
 
}
/*------- Container Area ------- */

.container {
  max-width: 1400px;
  margin: auto;
  overflow: hidden !important;
  padding: 0;
}

img {
  width: 100%;
}

/* -------- Card-Grid Area -------- */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card > div {
  padding: 2rem;
}

.card img {
  height: 400px;
}

.card:nth-child(even) img {
  order: 2;
}

.card .button {
  background-color: #000;
  display: inline-block;
  padding: 0.83rem 1rem;
  border-radius: 5px;
  margin-top: 1rem;
}

.card .button:hover {
  background-color: hsl(228, 66%, 47%);
  transition: 50ms ease-in-out;
  transform: scale(500ms linear);
}

/* --------- Media Queries ------ */



@media screen and (max-width: 600px) {
  .navbar ul li {
    display: block;
  }
}


@media screen and (max-width: 768px) {
  .hero_section {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .navlist {
    position: fixed;
    left: 100%;
    top: 3rem;
    width: 100%;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navlist.active {
    left: 0;
  }

  .navlist li {
    margin: 2.5rem 0;
  }

  .navlist li a {
    color: #fff;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 946px) {
  .featurette {
    width: fit-content;
    height: 50%;
    margin-top: 20px;
  }

  .featurette .features {
    border-radius: 5px;
  }

  .featurette .features>h3 {
    font-weight: 400;
    font-size: 30px;
  }

  .featurette .features p {
    font-size: 15px;
  }
}

@media screen and (max-width: 588px) {
  .featurette {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 50px;
  }

  .featurette .features {
    padding: 20px 10px;
    flex-wrap: wrap;
    flex-flow: row;
  }
}